Project done during Hackathon - Hack in the Woods  organized by the Microsoft inovation Center of Mons.

Vermicompost

Use an Arduino with some sensors to get data about your compost(T° , Humidity , air quality, pressure,...)

Post this data to a WebAPI hosted in Azure
Put that data in an Azure Database

Expose API to show gathered data on Android App